#### Variables values ####

az_backend_rg_name = "iatbackend"
environment = "qa"

az_backend_sa_name = "iatbackendqa"
environment = "qa"

az_backend_container_name = "iatbackend"
environment = "qa"

az_rg_name = "iat-mkt-qa"
environment = "qa"

az_sa_name = "iatmktqa"
environment = "qa"

az_container = "iatwebsite"
environment = "qa"

terraform_key = "terraform.tfstate"
environment = "qa"

az_rg_location = "SwitzerlandNorth"
environment = "qa"

wap_website_name = "iat-mkt-qa"
environment      = "qa"

wap_status = "qa"
environment = "qa"