#### Variables values ####

tags  = {
  environment                       = "main"
  project                           = "AlpineBot"
  owner                             = "Fred"
  department                        = "IT Department"
}

az_location                         = "SwitzerlandNorth"

az_backend_rg_name                  = "main-bkd-iat-website"

az_backend_sa_name                  = "mainbkdiatwebsite"

az_backend_container_name           = "main-bkd-iat-website-co"

terraform_key                       = "terraform.tfstate"

az_rg_name                          = "main-iat-mkt"

wap_website_name                    = "main-iat-mkt"

wap_sp_name                         = "main-iat-mkt-sp"

wap_sp_sku_os_linux                 = "Linux"

wap_sp_sku                          = "S1"