#### Variables values ####

tags  = {
  environment                       = "qa"
  project                           = "iat-mkt-website"
  owner                             = "Fred"
  department                        = "IT Department"
}

az_location                         = "SwitzerlandNorth"

az_backend_rg_name                  = "qa-bkd-iat-website"

az_backend_sa_name                  = "qabkdiatwebsite"

az_backend_container_name           = "qa-bkd-iat-website-co"

terraform_key                       = "terraform.tfstate"

az_rg_name                          = "qa-iat-mkt"

wap_website_name                    = "qa-iat-mkt"

wap_sp_name                         = "qa-iat-mkt-sp"

wap_sp_sku_os_linux                 = "Linux"

wap_sp_sku                          = "S1"